<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>smartroom</title>
    <meta name="description" content="This is my HTML5 boilerplate.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="msapplication-TileColor" content="#3385FF">
    <meta name="theme-color" content="#3385FF">
    <script src="/script/script.js"></script>
    <script
      defer=""
      src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"
    ></script>



    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/screen.css">
</head>
<body>
    <header class="o-row">

        <div class="c-header">
            <div class="c-header__logo">
                <h1 class="c-logo">Smartroom</h1>


            </div>
        </div>


    </header>
    <section class="o-row o-row--lg u-pt-clear">
        <div class="o-container">
            <div class="o-layout o-layout--align-center o-layout--justify-center">
                <div class="o-layout__item u-1-of-3-bp3 c-temp o-margin">
                    <h4>
                        Dashboard
                    </h4>
                </div>
                <div class="o-layout__item u-1-of-3-bp3 c-temp">
                </div>
            </div>
        </div>
        <section class="o-row o-row--lg u-pt-clear">
            <div class="o-container">
                <div class="o-layout o-layout--align-center o-layout--justify-center">
                    <div class="o-layout__item u-1-of-3-bp3 border c-temp o-margin">
                        <h2>
                            Temprature
                        </h2>
                        <h3 class="o-layout o-layout--justify-center" id="temp">
                            21°c
                        </h3>


                    </div>
                    <div class="o-layout__item u-1-of-3-bp3 border">
                        <h2>
                            Humidity
                        </h2>
                        <h3 class="o-layout o-layout--justify-center" id="vocht">
                            50%
                        </h3>

        

                    </div>
                </div>
            </section>
            <section class="o-row o-row--lg u-pt-clear">
                <div class="o-container">
                    <div class="o-layout o-layout--align-center o-layout--justify-center">
                        <div class="o-layout__item u-1-of-3-bp3 border c-temp o-margin">
                            <h2>
                                Curtain
                            </h2>
                            <p class="p"></p>
                            <p>
                                <a class="c-nav__link c-nav__link--meta c-nav__link--button" id="gordijnen" href="#!">
                                    open
                                </a>
                            </p>
                        </div>
                        <div class="o-layout__item u-1-of-3-bp3 border c-temp">
                            <h2>
                                Door
                            </h2>
                            <p class="p"></p>
                            <p>
                                <a class="c-nav__link c-nav__link--meta c-nav__link--button" id="deur" href="#!">
                                    open
                                </a>
                            </p>
                        </div>
                    </div>
                </div>
            </section>

                    <p class="o-layout o-layout--align-end"></p>

            </body>
            </html>
